# DWDWMobile

./: README.md  database.sql  desktop.ini  duy-hai - Copy (2).txt
DWDW-MobileApp/app/: build.gradle  google-services.json
DWDW-MobileApp/app/src/androidTest/java/com/example/dwdwproject/: ExampleInstrumentedTest.java
DWDW-MobileApp/app/src/main/: AndroidManifest.xml
DWDW-MobileApp/app/src/main/java/com/example/dwdwproject/: MainActivity.java  (+2 more)
DWDW-MobileApp/app/src/main/res/drawable/: radius_conner_bottom_white.xml  radius_conner_grey.xml  radius_conner_orange.xml  radius_conner_top_bottom.xml  radius_conner_top_lelft_right.xml  rounder_edit_text_1dp.xml
DWDW-MobileApp/app/src/main/res/layout/: activity_accident_report_detail.xml  activity_admin_accident_detail.xml  activity_admin_accident_manage.xml  activity_admin_assign_device.xml  activity_admin_assign_user.xml  activity_admin_create_device.xml  activity_admin_create_location.xml  activity_admin_create_manager.xml  activity_admin_create_room.xml  activity_admin_dashboard.xml  activity_admin_device_detail.xml  activity_admin_get_all_device.xml  activity_admin_get_all_user.xml  activity_admin_location_detail.xml  activity_admin_manager_detail.xml  activity_admin_room_detail.xml  activity_admin_worker_detail.xml  activity_home_admin.xml  activity_home_manager.xml  activity_home_worker.xml  activity_login.xml  activity_main.xml  activity_manage_accident.xml  activity_manage_device.xml  activity_manage_room.xml  activity_manage_worker.xml  activity_manage_worker2.xml  activity_manager_choose_location.xml  activity_manager_create_shift.xml  activity_manager_location_detail.xml  activity_manager_manage_device.xml  activity_manager_manage_device_detail.xml  activity_manager_manage_profile.xml  activity_manager_manage_room.xml  activity_manager_manage_worker.xml  activity_manager_shift_view.xml  activity_manager_update_shift.xml  activity_manager_user_recordivity.xml  activity_manager_view_location.xml  activity_news_admin.xml  (+52 more)
DWDW-MobileApp/app/src/main/res/menu/: menu_home_admin.xml  menu_manager_choose_location.xml
DWDW-MobileApp/app/src/main/res/values/: colors.xml  dimentions.xml  strings.xml  styles.xml
(+470 files in other folders)
