<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DWDWDBModelStoreContainer" CdmEntityContainer="DWDWDBEntities">
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="DWDWDBModel.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="deviceId" ColumnName="deviceId" />
          <ScalarProperty Name="deviceName" ColumnName="deviceName" />
          <ScalarProperty Name="roomId" ColumnName="roomId" />
          <ScalarProperty Name="deviceStatus" ColumnName="deviceStatus" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="DWDWDBModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="locationId" ColumnName="locationId" />
          <ScalarProperty Name="locationName" ColumnName="locationName" />
          <ScalarProperty Name="managerId" ColumnName="managerId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="DWDWDBModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="logId" ColumnName="logId" />
          <ScalarProperty Name="deviceId" ColumnName="deviceId" />
          <ScalarProperty Name="recordDate" ColumnName="recordDate" />
          <ScalarProperty Name="videoLink" ColumnName="videoLink" />
          <ScalarProperty Name="logStatus" ColumnName="logStatus" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DWDWDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="DWDWDBModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="roomId" ColumnName="roomId" />
          <ScalarProperty Name="roomName" ColumnName="roomName" />
          <ScalarProperty Name="locationId" ColumnName="locationId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DWDWDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DWDWDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>