<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DWDWDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="deviceId" />
    </Key>
    <Property Name="deviceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deviceName" Type="nvarchar" MaxLength="50" />
    <Property Name="roomId" Type="int" />
    <Property Name="deviceStatus" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="locationId" />
    </Key>
    <Property Name="locationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="locationName" Type="nvarchar" MaxLength="50" />
    <Property Name="managerId" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="logId" />
    </Key>
    <Property Name="logId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deviceId" Type="int" />
    <Property Name="recordDate" Type="datetime" />
    <Property Name="videoLink" Type="nvarchar" MaxLength="255" />
    <Property Name="logStatus" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="roomId" />
    </Key>
    <Property Name="roomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roomName" Type="nvarchar" MaxLength="50" />
    <Property Name="locationId" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="int" />
    <Property Name="dateOfBirth" Type="datetime" />
    <Property Name="Gender" Type="int" />
    <Property Name="roleId" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <Association Name="FK_Device_Log">
    <End Role="Log" Type="Self.Log" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Log">
        <PropertyRef Name="logId" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="roomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="roomId" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="roomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="managerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="locationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DWDWDBModelStoreContainer">
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Device_Log" Association="Self.FK_Device_Log">
      <End Role="Log" EntitySet="Log" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Room" Association="Self.FK_Device_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_User" Association="Self.FK_Location_User">
      <End Role="User" EntitySet="User" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Location" Association="Self.FK_Room_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>