<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca06246312794edab5b1a651c1ca2306" Name="Diagram1">
        <EntityTypeShape EntityType="DWDBModel.Device" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DWDBModel.Location" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DWDBModel.Role" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DWDBModel.Room" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DWDBModel.RoomDevice" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DWDBModel.Shift" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DWDBModel.User" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DWDBModel.UserLocation" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DWDBModel.FK_RoomDevice_Device" ManuallyRouted="false" />
        <AssociationConnector Association="DWDBModel.FK_Room_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DWDBModel.FK_UserLocation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DWDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DWDBModel.FK_RoomDevice_Room" ManuallyRouted="false" />
        <AssociationConnector Association="DWDBModel.FK_Shift_Room" ManuallyRouted="false" />
        <AssociationConnector Association="DWDBModel.FK_Shift_UserLocation" ManuallyRouted="false" />
        <AssociationConnector Association="DWDBModel.FK_UserLocation_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DWDBModel.Record" Width="1.5" PointX="5.25" PointY="8.875" />
        <AssociationConnector Association="DWDBModel.FK_Record_Device" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>