<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WorkerShiftViewActivity">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorOrange"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="10"
            android:layout_marginTop="@dimen/dp40"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="8"
                android:textSize="@dimen/sp22"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text="Shift"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:id="@+id/lnl_close_manage_shift_worker"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:tint="@color/colorWhite"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_close"
                    android:layout_width="25dp"
                    android:layout_height="25dp">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/radius_conner_white"
            android:layout_marginTop="@dimen/dp50"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp10"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Time"
                            android:textSize="@dimen/sp18"
                            android:textStyle="bold"
                            android:textColor="@color/colorOrange"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_weight="2"
                            android:id="@+id/lnl_filter_shift_worker"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_filter"
                                android:layout_width="@dimen/dp45"
                                android:layout_height="@dimen/dp45">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txt_shif_time_worker_time"
                        android:layout_marginBottom="@dimen/dp10"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorOrange"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/dp10"
                        android:textSize="@dimen/sp18"
                        android:text="Date"
                        android:layout_marginRight="@dimen/dp16"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                    <com.github.sundeepk.compactcalendarview.CompactCalendarView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/compactcalendar_view_shift"
                        android:layout_width="match_parent"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="@dimen/dp30"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp10"
                        android:paddingLeft="10dp"
                        android:layout_height="250dp"
                        app:compactCalendarTargetHeight="250dp"
                        app:compactCalendarTextSize="@dimen/sp14"
                        android:background="@drawable/radius_conner_grey"
                        app:compactCalendarBackgroundColor="@color/colorOrange"
                        app:compactCalendarTextColor="@color/colorWhite"
                        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorRed"
                        app:compactCalendarCurrentDayBackgroundColor="@color/colorOrangeDark"
                        app:compactCalendarMultiEventIndicatorColor="@color/colorWhite"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginLeft="@dimen/dp10"
                        android:id="@+id/rcv_shift_worker"
                        android:layout_width="match_parent"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>