<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:alpha="0.45"
                    android:background="@color/colorYellowOrange"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/radius_conner_white"
                android:layout_marginRight="@dimen/dp16"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lnl_sign_up"
                android:layout_marginRight="@dimen/dp20"                android:layout_marginTop="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp20"
                android:background="@color/colorBlue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60">
                <TextView
                    android:textSize="@dimen/sp15"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/button_sign_up"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
             <LinearLayout
                 android:layout_marginTop="@dimen/dp20"
                 android:layout_marginRight="@dimen/dp20"
                 android:layout_marginLeft="@dimen/dp20"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
             <EditText
                 android:id="@+id/edt_username"
                 android:textSize="@dimen/sp18"
                 android:textStyle="italic"
                 android:background="@drawable/rounder_edit_text_1dp"
                 android:hint="Username"
                 android:textColorHighlight="@color/colorGreyDark"
                 android:textColorHint="@color/colorGrey"
                 android:textColor="@color/colorYellowOrange"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp60">
             </EditText>
                 <EditText
                     android:id="@+id/edt_password"
                     android:textSize="@dimen/sp18"
                     android:textStyle="italic"
                     android:background="@drawable/rounder_edit_text_1dp"
                     android:textColorHighlight="@color/colorGreyDark"
                     android:hint="Password"
                     android:textColorHint="@color/colorGrey"
                     android:textColor="@color/colorYellowOrange"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/dp60">

                 </EditText>
             </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnl_sign_in"
                    android:layout_marginRight="@dimen/dp20"                android:layout_marginTop="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp20"
                    android:background="@color/colorOrange"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp60">
                    <TextView
                        android:textSize="@dimen/sp18"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/button_sign_in"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="@dimen/dp20"                android:layout_marginTop="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp20"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp60">
                    <TextView
                        android:textSize="@dimen/sp18"
                        android:textColor="@color/colorOrange"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/button_forgot_password"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>

            </LinearLayout>
    </FrameLayout>
</LinearLayout>