<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".activities.ManageManagerActivity">
    <LinearLayout
        android:background="@drawable/bg_employee"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="8"
                android:textStyle="bold"
                android:textSize="@dimen/sp22"
                android:textColor="@color/colorWhite"
                android:text="Quản lý Manager"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </TextView>
            <LinearLayout
                android:id="@+id/lnl_close_manage_manage"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:tint="@color/colorWhite"
                    android:src="@mipmap/ic_close"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30">

                </ImageView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorRed"
                android:text="Nhân viên quản lý"
                android:textStyle="bold"
                android:textSize="@dimen/sp22"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </TextView>
            <LinearLayout
                android:layout_marginRight="@dimen/dp10"
                android:id="@+id/lnl_add_manager_admin"
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_add"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"/>
            </LinearLayout>
        </LinearLayout>
        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:id="@+id/view_pager_tab_manage_manager"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorWhite"
            app:stl_clickable="true"
            app:stl_defaultTabTextAllCaps="false"
            app:stl_defaultTabTextColor="@color/colorOrange"
            app:stl_defaultTabTextHorizontalPadding="@dimen/dp25"
            app:stl_defaultTabTextMinWidth="@dimen/dp0"
            app:stl_defaultTabTextSize="@dimen/sp14"
            app:stl_dividerThickness="@dimen/dp0"
            app:stl_indicatorColor="@color/colorOrange"
            app:stl_indicatorCornerRadius="@dimen/dp1"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="2dp"
            app:stl_indicatorWidth="auto"
            app:stl_titleOffset="auto_center" />

        <androidx.viewpager.widget.ViewPager
            android:layout_marginTop="@dimen/dp10"
            android:id="@+id/viewpager_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_pager_tab" />
    </LinearLayout>

</LinearLayout>