<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.AdminDashboardActivity">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@color/colorOrange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:weightSum="10"
                            android:layout_marginTop="@dimen/dp40"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="8"
                                android:textSize="@dimen/sp22"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:text="Welcome Admin"
                                android:layout_marginRight="@dimen/dp10"
                                android:layout_marginLeft="@dimen/dp10"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                            </TextView>
                            <LinearLayout
                                android:id="@+id/lnl_log_out_dashboard"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@mipmap/ic_exit"
                                    android:layout_width="@dimen/dp40"
                                    android:layout_height="@dimen/dp40">
                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            android:text="31/05/2020"
                            android:layout_marginRight="@dimen/dp10"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_marginBottom="@dimen/dp10"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            android:text="Trang chủ"
                            android:layout_marginRight="@dimen/dp10"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginBottom="@dimen/dp20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginRight="@dimen/dp10"
                            android:layout_marginLeft="@dimen/dp10"
                            android:id="@+id/rcv_item_dashboard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/radius_conner_white"
                        android:layout_width="match_parent"
                        android:layout_height="1000dp">

                        <ListView
                            android:id="@+id/listView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></ListView>
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout

                android:layout_gravity="bottom"
                android:gravity="center|right"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/radius_conner_orange"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/lnl_filter_dashboarđ"
                    android:orientation="vertical"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60">
                    <ImageView
                        android:tint="@color/colorWhite"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_filter"
                        android:id="@+id/tapBarMenu"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        >
                    </ImageView>
                </LinearLayout>


            </LinearLayout>
        </FrameLayout>


</LinearLayout>