<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdminCreateLocationActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorOrange"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:weightSum="10"
                android:layout_marginTop="@dimen/dp40"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="8"
                    android:textSize="@dimen/sp22"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:text="Thêm Khu Vực"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:id="@+id/lnl_close_admin_add_location"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:tint="@color/colorWhite"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_close"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp100"
            android:orientation="vertical"
            android:gravity="top"
            android:background="@drawable/radius_conner_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp20"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="@dimen/dp10"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    android:text="Tên khu vực :"
                    android:textColor="@color/colorRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>


                <EditText
                    android:id="@+id/edt_location_code_add_location_admin"
                    android:textSize="@dimen/sp18"
                    android:textStyle="italic"
                    android:background="@drawable/rounder_edit_text_1dp"
                    android:textColorHighlight="@color/colorGreyDark"
                    android:hint="Chọn khu vực"
                    android:textColorHint="@color/colorGrey"
                    android:textColor="@color/colorYellowOrange"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp60">

                </EditText>
                <TextView
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    android:text="Trạng thái :"
                    android:textColor="@color/colorRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:id="@+id/edt_choose_status_add__location_admin"
                    android:textSize="@dimen/sp18"
                    android:textStyle="italic"
                    android:background="@drawable/rounder_edit_text_1dp"
                    android:textColorHighlight="@color/colorGreyDark"
                    android:hint="Chọn trạng thái"
                    android:textColorHint="@color/colorGrey"
                    android:textColor="@color/colorYellowOrange"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp60">

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/dp20"
                android:id="@+id/lnl_submit_add_location_admin"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp20"
                android:background="@color/colorBlue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60">
                <TextView
                    android:textSize="@dimen/sp18"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Thêm"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>

</LinearLayout>